# The number to be called when someone doesn't have a code
FALL_THROUGH_PHONE_NUMBER=415-555-1234

# The key(s) to send to unlock the door
# You can use 'w' to wait .5 seconds,
# eg. BUZZ_KEYS=ww9 would wait one second before sending the tone for '9'
BUZZ_KEYS=99999
